<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e Exibição</title>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>

    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página</p>

    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
        <style>
            body{
                font-family: Roboto, sans-serif;
                width: 200vh;
            }

            .inline{
                display: inline-block;
            }

            .exemplo{
                width: 100px;
                height: 100px;
                margin: 10px;
                padding: 10px;
                border-radius: 4px;
            }

            #elemento-1{
                background-color: orange;
                position: fixed;
                bottom: 0;
                right: 0;
            }

            #elemento-2{
                background-color: palevioletred;
                /*position: relative;
                top: 50px;
                right: 50px;
                position: absolute;
                left: 0;*/position: sticky;
                top: 0;

            }

            #elemento-3{
                background-color: palegreen;
            }

            #elemento-4{
                background-color: paleturquoise;
            }

            #elemento-5{
                background-color: violet;
                
            }

            #elemento-6{
                background-color: blueviolet;
            }

            #elemento-pai{
                box-sizing: border-box;
                height: 300px;
                padding: 10px;
                border: 1px solid red;
                position: relative;
            }

            #elemento-filho {
                background-color: palegreen;
                position: absolute;
                top: 0;
                margin: 0;
            }

            .container{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                position: relative;
            }

            .container img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .container h3{
                font-size: 40px;
                font-weight: 900;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 10%;
            }
            
        </style>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>

    <hr>

    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>

    <hr>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>
    <hr>

    <div class="container">
        <img src="https://imgs.search.brave.com/vfSx4NzMTN7wDOAV8KA8dIDl2LyfwoX1vvK9jJ-lO1s/rs:fit:618:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/N1hmWUlucU8zNm95/cGVnd2pyQ1lnSGFG/ciZwaWQ9QXBp" alt="">

        <h3>BREAKFAST</h3>
    </div>
</body>
</html>